<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <!-- Load TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
</head>
<style>
  body {
    overflow-x: hidden !important;
  }

  .gallery-container .card-body {
    text-align: center;
  }

  .btn {
    border-radius: 500px;
  }

  .enroll-btn {
    padding: 10px;
    padding-left: 35px;
    padding-right: 35px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
    background-color: white;
    color: black !important;
    border: 0px;

  }

  .enroll-btn:hover {
    background-color: rgb(32, 150, 32);
    color: white !important;
    border: 0px;
  }

  .infographic img {
    width: 100%;
  }

  .center {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .abc {
    height: 100vh;
  }

  .courses-container {
    padding-top: 50px;
    background-color: #f1f1f1;
    padding-bottom: 50px;
  }

  .card {
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
    border-radius: 15px;
  }

  .card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .card-btn {
    padding-top: 6px;
    padding-bottom: 6px;
    box-shadow: none;
  }

  @media (max-width: 960px) {
    .infographic {
      display: none;
    }
  }

  .affix .login {
    border-color: #cc2b5e;
    color: #cc2b5e;
  }

  .affix .signup {
    background-color: #cc2b5e;
    color: white;
  }

  .affix .login:hover {
    background-color: #cc2b5e;
    color: white;
  }

  .affix .signup:hover {
    background-color: #cc2b5e;
    color: white;
  }

  .login:hover {
    color: #cc2b5e;
  }

  .signup {
    color: #cc2b5e;
  }

  .signup:hover {
    color: #cc2b5e;
  }

  .logocustom {
    width: 75%;
  }

  .home {
    background: #cc2b5e;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5187fa, #540374);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5187fa, #540374);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
</style>

<body class="home">

  <nav class="navBar">
    <div class="container">
      <div class="logoCustom">
        <a href="/"><img id="img" src="/Images/logi.png" width="60%"></a>

      </div>
      <div id="mainListDiv" class="main_list">

        <div>
          <ul class="navlinks">
            <li><a href="/exerciseRecognition">Exercise Recognition</a></li>
            <li><a href="/posematch">Posematch</a></li>
            <li><a href="/playground">Playground</a></li>
          </ul>
        </div>
        <div class="buttonnav">
          <ul class="navlinks2">
            <li><a href="#">
                <div class="btn btn-outline-light login">Login</div>
              </a></li>
            <li><a href="#">
                <div class="btn btn-light signup">Sign Up</div>
              </a></li>
          </ul>
        </div>

      </div>
      <span class="navTriggerCustom">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav>
  <div id="loading">Loading</div>
  <center>
    <video style="margin-top: 10%;" autoplay="true" id="videoElement">
    </video>
    <h1 style="color: white;">Output : <div style="color: white;" id="output"></div>
    </h1>
  </center>
</body>
<!-- Place your code in the script tag below. You can also use an external .js file -->
<script>
  class Lambda extends tf.layers.Layer {
    static className = 'Lambda';
    constructor(config) {
      super(config);
    }
    call(input) {
      return tf.tidy(() => {
        return tf.sub(tf.div(input[0], 127.5), 1);
      });
    }
  }
  tf.serialization.registerClass(Lambda);
</script>
<script>
  const classNames = ["AEIOU", "90 90 CRUNCH", "ABDOMINAL CRUNCHES", "ADDUCTOR STRETCH IN STANDING", "AIR CYCLING",
    "ALT V-UP", "ALTERNATE HAMMER CURL", "ALTERNATING DUMBBELL SHOULDER PRESS", "ALTERNATING HOOKS",
    "ALTERNATING RENEGADE ROW", "ANTERIOR SHOULDER STRETCH", "ARM CIRCLES", "ARM CURLS CRUNCH", "ARM RAISES",
    "ARM SCISSORS", "ARM SWINGS", "ARM SWINGS WITH LATERAL STEPS", "ARNOLD DUMBBELL PRESS", "BACK BOW PULLS",
    "BACKWARD LUNGE", "BACKWARD LUNGE WITH FRONT KICK", "BENCH GLUTE KICK BACK", "BENT KNEE SIDE HIP RAISES",
    "BENT LEG TWIST", "BENT OVER DUMBBELL ROWS", "BENT OVER ROW", "BICEPS CURLS", "BICYCLE CRUNCHES", "BIRD DOG",
    "BODY SAW", "BOTTOM LEG LIFT", "BOX PUSH-UPS", "BRIDGE", "BULGARIAN SPLIT SQUAT", "BURPEES", "BUTT BRIDGE",
    "BUTT KICKS", "BUTTERFLY BRIDGE", "CALF RAISE WITH PIGEON-TOED", "CALF RAISE WITH SPLAYED FOOT", "CALF STRETCH",
    "CAT COW POSE", "CHAIR BICYCLE CRUNCH", "CHAIR SQUATS", "CHEEK FIRMER", "CHEST PRESS PULSE", "CHEST STRETCH",
    "CHILD POSE", "CLAPPING CRUNCHES", "CLAPS OVER HEAD", "CLASP HANDS BEHIND BACK", "COBRA STRETCH", "COBRAS",
    "CRAB KICK UP", "CRAB KICKS", "CRAB WALK", "CROSS ARM CRUNCHES", "CROSS BODY HAMMER CURL", "CROSS KNEE PLANK",
    "CROSS LEG SIDE BEND", "CROSS TOUCH AND REACH", "CROSSBODY MOUNTAIN CLIMBER", "CROSSOVER CRUNCH", "CRUNCH KICKS",
    "CRUNCHES WITH LEGS RAISED", "CURTSY LUNGES", "DEAD BUG", "DECLINE PUSH-UPS", "DIAGONAL PLANK",
    "DIAMOND PUSH-UPS", "DONKEY KICKS", "DONKEY KICKS PULSE", "DOORWAY CURLS", "DOUBLE CHOP KNEE UPS",
    "DOUBLE KNEES TO CHEST", "DOUBLE LEG CIRCLES", "DOWNWARD FACING DOG", "DOWNWARD FACING DOG ON THE WALL",
    "DRAWN CHEEKS", "DUMBBELL ARM TRICEPS KICKBACK", "DUMBBELL BACKWARD LUNGE", "DUMBBELL BENCH PRESS",
    "DUMBBELL BENT LEG TWIST", "DUMBBELL BICEP CURL TO PRESS", "DUMBBELL BICYCLE PASSES", "DUMBBELL BOAT HOLD",
    "DUMBBELL BULGARIAN SPLIT SQUAT", "DUMBBELL BUTT BRIDGE", "DUMBBELL CHEST FLY", "DUMBBELL CLOSE GRIP BENCH PRESS",
    "DUMBBELL CLOSE GRIP FLOOR PRESS", "DUMBBELL CONCENTRATION CURL", "DUMBBELL CRUNCH AND PUNCHES",
    "DUMBBELL CRUNCHES", "DUMBBELL CUBAN ROTATION", "DUMBBELL CURTSY LUNGES", "DUMBBELL DECLINE FLOOR PRESS",
    "DUMBBELL DONKEY KICKS", "DUMBBELL DRAG CURLS", "DUMBBELL FIRE HYDRANT", "DUMBBELL FLOOR FLY TO CLOSE GRIP PRESS",
    "DUMBBELL FLOOR PRESS", "DUMBBELL FLY TO CLOSE GRIP PRESS", "DUMBBELL FRONT RAISE", "DUMBBELL HAMSTRING CURL",
    "DUMBBELL HIP BRIDGE & LEG LIFT", "DUMBBELL HIP HINGE", "DUMBBELL HIP THRUST", "DUMBBELL JUMPING LUNGE",
    "DUMBBELL JUMPING SQUAT", "DUMBBELL KICKBACKS", "DUMBBELL LUNGES", "DUMBBELL LYING TRICEPS EXTENSION",
    "DUMBBELL PADDLE BOATS", "DUMBBELL PLANK ROTATION", "DUMBBELL PULLOVER", "DUMBBELL PULLOVER ON FLOOR",
    "DUMBBELL PUNCH", "DUMBBELL REAR DELT ROW", "DUMBBELL REVERSE CRUNCHES", "DUMBBELL REVERSE CURL",
    "DUMBBELL RUSSIAN TWIST", "DUMBBELL SEATED IN & OUTS", "DUMBBELL SHRUG", "DUMBBELL SIDE BEND",
    "DUMBBELL SIDE BOAT HOLD", "DUMBBELL SIDE LATERAL RAISE", "DUMBBELL SIDE LUNGES", "DUMBBELL SINGLE ARM FLY",
    "DUMBBELL SINGLE ARM OTIS UP", "DUMBBELL SINGLE LEG DEADLIFT", "DUMBBELL SINGLE LEG HIP THRUST",
    "DUMBBELL SPLIT SQUAT", "DUMBBELL SQUAT CLEAN AND PRESS", "DUMBBELL SQUATS", "DUMBBELL STANDING HIP ABDUCTION",
    "DUMBBELL SWING", "DUMBBELL TOE-TOUCH CRUNCH", "DUMBBELL TORTURE TUCKS", "DUMBBELL TRICEPS EXTENSION",
    "DUMBBELL UP-N-OVERS", "DUMBBELL UPRIGHT-ROW", "DUMBBELL V-UP", "DUMBBELL WIDE BICEP CURLS", "DUMBBELL WOODCHOP",
    "DYNAMIC CHEST", "Dumbbell STEP-UP ONTO CHAIR", "ELBOW PLANK ROTATION", "ELBOWS BACK", "EYE LIFT", "EYES CIRCLES",
    "FAST SPIDER LUNGES", "FIRE HYDRANT", "FIRE HYDRANT PULSE", "FLOOR SLIDES", "FLOOR TRICEP DIPS", "FLOOR Y RAISES",
    "FLUTTER KICK SQUATS", "FLUTTER KICKS", "FORWARD BEND", "FROG PRESS", "FROGGY GLUTE LIFTS", "GLUTE KICK BACK",
    "GLUTE KICKBACK CROSSOVER WITH LEG", "GLUTE KICKBACK PULSE", "GLUTE STRETCH", "HALF BENDING PUSHING FORWARD",
    "HAVYK RAISES", "HEEL TOUCH", "HEELS TO THE HEAVENS", "HIGH KNEE WITH TWIST", "HIGH STEPPING", "HINDU PUSH-UPS",
    "HIP BRIDGE & LEG LIFT", "HIP HINGE", "HOPS ON THE SPOT", "HOVER PUSH UP", "HYPEREXTENSION", "IN & OUTS",
    "INCHWORMS", "INCLINE PUSH-UPS", "JAW LINE", "JUMPING JACKS", "JUMPING PUSH-UPS", "JUMPING SQUATS", "KICK CRUNCH",
    "KNEE CIRCLE", "KNEE LIFT", "KNEE PUSH-UPS", "KNEE TO CHEST STRETCH", "KNEE TO ELBOW CRUNCHES",
    "KNEELING LUNGE STRETCH", "KNEELING SIDE PLANK", "LATERAL PLANK WALK", "LEANING DUMBBELL ONE LEG CALF RAISE",
    "LEANING STRETCHER RAISES", "LEG BARBELL CURL", "LEG IN & OUTS", "LEG LATERAL RAISE", "LEG RAISES", "LEG SPREADS",
    "LEGS UP THE WALL", "LEVATOR SCAPULAE STRETCH", "LION", "LIPS DOWN PULL", "LONG ARM CRUNCHES", "LUNGE KNEE HOPS",
    "LUNGE TWIST", "LUNGES", "LYING BUTTERFLY STRETCH", "LYING DUMBBELL LATERAL RAISE", "LYING KNEE HUG",
    "LYING SWING LEGS", "LYING TWIST STRETCH", "MARCHIN HIP RAISES", "MARILYN", "MILITARY PRESS", "MILITARY PUSH UPS",
    "MODIFIED BURPEES", "MODIFIED PUSH-UP LOW HOLD", "MOUNTAIN CLIMBER", "MOUNTAIN CLIMBER SQUAT THRUST",
    "MOUTH CIRCLES", "NECK LIFT", "NOSE TOUCHING", "OBLIQUE CROSSOVER CRUNCH", "OBLIQUE CRUNCH REACH",
    "OBLIQUE V-UPS", "OFFSET PUSH-UPS", "ONE ARM DUMBBELL LATERAL RAISE", "ONE DOWN TWO UPS", "ONE LEG BRIDGE",
    "ONE LEG PUSH-UPS", "OPEN CHAIN KNEE EXTENSION", "OVERHEAD ARM CIRCLES", "PENDULUM SWINGS", "PIKE PUSH UPS",
    "PILATES CLAMSHELL", "PILATES LEG PULLS", "PISTOL BOX SQUAT", "PLANK", "PLANK AND REACH", "PLANK HIP DIPS",
    "PLANK JACKS", "PLANK LEG UP", "PLANK TAPS", "PLIE SQUATS", "PRONE FLUTTER KICKS", "PRONE TRICEPS PUSH UPS",
    "PUFFY CHEEKS", "PUNCHES", "PUSH-UP & ROTATION", "PUSH-UP ROW", "PUSH-UP WITH TOE TAP", "PUSH-UPS",
    "QUAD STRETCH", "QUAD STRETCH WITH WALL", "QUARTER WALL SQUAT", "QUICK FEET", "RECLINED OBLIQUE TWIST",
    "RECLINED RHOMBOID SQUEEZES", "REVERSE CRUNCHES", "REVERSE CRUNCHES WITH LEG RAISED", "REVERSE FLUTTER KICKS",
    "REVERSE FLYS", "REVERSE PUSH-UPS", "REVERSE SNOW ANGELS", "RHOMBOID PULLS", "ROUNDHOUSE SQUAT KICKS",
    "RUN ON THE WALL", "RUSSIAN TWIST", "SCISSORS", "SEATED ABS CIRCLES", "SEATED BUTTERFLY STRETCH",
    "SEATED IN & OUTS", "SEATED OVERHEAD TRICEP EXTENSION", "SEATED SIDE BEND", "SEATED SPINAL TWIST",
    "SHOULDER GATORS", "SHOULDER OUTWARD ROTATION", "SHOULDER ROLLS", "SHOULDER STRETCH",
    "SHOULDER STRETCH WITH CHAIR", "SIDE ARM RAISE", "SIDE BRIDGES", "SIDE CRUNCHES", "SIDE HOP", "SIDE LEG CIRCLES",
    "SIDE LEG RAISE", "SIDE LUNGES", "SIDE LYING FORWARD LEG LIFT", "SIDE LYING KICKBACK", "SIDE NECK STRETCH",
    "SIDE PLANK", "SIDE PLANK FRONT KICK", "SIDE PLANK KNEE CRUNCH", "SIDE STEP JACKS", "SIDE-LYING FLOOR STRETCH",
    "SIDE-LYING LEG LIFT", "SIDE-TO-SIDE TILTS", "SIDE-TO-SIDE TURNS", "SINGLE ARM RENEGADE ROW",
    "SINGLE LEG CALF HOP", "SINGLE LEG CALF RAISES", "SINGLE LEG DEADLIFT", "SINGLE LEG DROPS",
    "SINGLE LEG HIP ROTATION", "SIT-UP TWIST", "SIT-UPS", "SITTING HAMSTRING STRETCH", "SKATER JUMP",
    "SKI SQUAT & LEG LIFT", "SKIPPING WITHOUT ROPE", "SLOW MOUNTAIN CLIMBER", "SMILE", "SMILING FISH FACE",
    "SPIDERMAN PLANK", "SPIDERMAN PUSH-UPS", "SPINE LUMBAR TWIST STRETCH", "SPLIT SQUAT", "SQUAT JACKS",
    "SQUAT KICKS", "SQUAT PULSES", "SQUAT REACH UPS", "SQUAT THRUST WITH TWIST", "SQUATS", "STAGGERED PUSH-UPS",
    "STANDING BICEPS STRETCH", "STANDING BICYCLE CRUNCHES", "STANDING CROSSOVER TOE TOUCHES",
    "STANDING DUMBBELL CALF RAISE", "STANDING DUMBBELL CHEST FLY", "STANDING DUMBBELL CURL",
    "STANDING GLUTE KICKBACKS", "STANDING HIP CIRCLE", "STANDING KNEE TO CHEST", "STANDING OBLIQUE CRUNCHES",
    "STANDING SIDE BEND", "STAR CRAWL", "STAR JUMPS", "STARFISH CRUNCH", "STEP-UP ONTO CHAIR",
    "STRAIGHT ARM PLANK TO PIKE", "STRAIGHT LEG BOUNDS", "STRAIGHT LEG FIRE HYDRANT", "STRAIGHT LEG RAISE",
    "STRAIGHT-ARM PLANK", "SUMO SQUAT", "SUMO SQUAT & LEG RAISES", "SUMO SQUAT CALF RAISES",
    "SUMO SQUAT CALF RAISES WITH WALL", "SUPERMAN", "SUPINE HAMSTRING STRETCH", "SUPINE PUSH UP",
    "SWIMMER AND SUPERMAN", "T PLANK", "THE ROLL", "TIGER BEND PUSH-UPS", "TIP TOE SQUATS", "TOE TAP", "TORSO TWIST",
    "TOY SOLDIERS", "TRIANGLE POSE", "TRICEP DUMBBELL FLICK BACK", "TRICEPS DIPS", "TRICEPS KICKBACKS",
    "TRICEPS STRETCH", "TRUNK ROTATION", "TWISTING PISTON", "UNDERCHIN DUCK", "UP & DOWN NODS", "UP AND DOWN PLANK",
    "V CRUNCH", "V-HOLD", "V-UP", "VALLEY PRESS", "WALKING SQUATS", "WALL CALF RAISES", "WALL GLUTE KICKBACK HOLD",
    "WALL PUSH-UPS", "WALL RESISTING SINGLE LEG CALF RAISE", "WALL SIT", "WALL STANDING GLUTE KICKBACKS",
    "WIDE ARM PUSH-UPS", "WINDSHIELD WIPERS", "WOOD  CHOPS", "WRISTS & ANKLES STRETCH", "X MAN CRUNCH", "X-BURPEES",
    "ZOTTMAN CURL"
  ];
  let model = null;
  let video = null;
  let currentExercise = null;
  let output = document.getElementById("output");
  let loading = document.getElementById("loading");

  const predict = async () => {
    const tfImg = tf.browser.fromPixels(video);
    const smalImg = tf.image.resizeBilinear(tfImg, [160, 160]);
    const resized = tf.cast(smalImg, 'float32');
    const t4d = tf.tensor4d(Array.from(resized.dataSync()), [1, 160, 160, 3]);
    const prediction = await model.predict(t4d).data();
    const res = await tf.tensor1d(prediction).argMax().data();
    if (prediction[res[0]] > 0.5) {
      output.textContent = classNames[res[0]] + " with accuracy " + prediction[res[0]] * 100 + "%";
      currentExercise = classNames[res[0]];
    } else {
      output.textContent = currentExercise || "No Exercise Detected";
    }
    return requestAnimationFrame(predict)
  }

  const exe = async () => {
    console.log("load started")
    model = await tf.loadLayersModel('https://parekafox.herokuapp.com/TFJS_MODEL/model.json');
    console.log("model loaded")
    loading.textContent = "";
    video = document.querySelector("#videoElement");
    const stream = await navigator.mediaDevices.getUserMedia({
      video: true
    });
    video.srcObject = stream;
    video.onloadeddata = predict;
  }
  exe()
</script>

</html>


<style>
  .navBar {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 50;
  }

  .navBar div.logoCustom {
    float: left;
    width: auto;
    height: auto;
    /* padding-left: 3rem; */
  }

  .navBar div.logoCustom a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }


  .main_list {
    display: flex;
    justify-content: space-between;
  }

  /* .navBar div.logoCustom a:hover {
  color: #00E676;
  } */
  .navlinks {
    list-style: none;
    display: flex;
    float: left;
  }

  .buttonnav ul {
    display: flex;
    float: right;
    list-style: none;
  }

  .navBar div.main_list {
    height: 65px;
    float: left;
    margin-left: 5%;
  }



  .navlinks ul {
    width: 100%;
    height: 65px;
    display: flex;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navBar div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
  }

  .navBar div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 1.1rem;
  }

  /*
  .navBar div.main_list ul li a:hover {
  color: #00E676;
  } */
  .home {
    width: 100%;
    height: 100vh;
    background-position: center top;
    background-size: cover;
  }

  .navTriggerCustom {
    display: none;
  }

  .navBar {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
      margin: 0;
    }
  }

  @media screen and (max-width:768px) {
    .navTriggerCustom {
      display: block;
    }

    .navBar div.logoCustom {
      /* margin-left: 15px; */
    }

    .navBar div.main_list {
      width: 100%;
      height: 0;
      overflow: hidden;
    }

    .navBar div.show_list {
      height: auto;
      display: none;
    }

    .navBar div.main_list ul {
      flex-direction: column;
      width: 100%;
      height: 30vh;
      right: 0;
      left: 0;
      bottom: 0;

      /*same background color of navbar*/

    }

    .main_list {
      background-color: #fff;
      background-position: center top;

    }

    .navBar div.main_list ul li {
      width: 100%;
      color: #000 imp !important;
      text-align: right;
    }

    .navBar div.main_list ul li a {
      text-align: center;
      width: 100%;
      font-size: 1.5rem;
    }

    .navBar div.media_button {
      display: block;
    }
  }

  .navTriggerCustom {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
  }

  .navTriggerCustom i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
  }

  .navTriggerCustom i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
  }

  .navTriggerCustom i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
  }

  .navTriggerCustom i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
  }

  .navTriggerCustom.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
  }

  .navTriggerCustom.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
  }

  .navTriggerCustom.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
  }

  @-webkit-keyframes inM {
    50% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(45deg);
    }
  }

  @keyframes inM {
    50% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(45deg);
    }
  }

  @-webkit-keyframes outM {
    50% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(45deg);
    }
  }

  @keyframes outM {
    50% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(45deg);
    }
  }

  @-webkit-keyframes inT {
    0% {
      -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
      -webkit-transform: translateY(9px) rotate(0deg);
    }

    100% {
      -webkit-transform: translateY(9px) rotate(135deg);
    }
  }

  @keyframes inT {
    0% {
      transform: translateY(0px) rotate(0deg);
    }

    50% {
      transform: translateY(9px) rotate(0deg);
    }

    100% {
      transform: translateY(9px) rotate(135deg);
    }
  }

  @-webkit-keyframes outT {
    0% {
      -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
      -webkit-transform: translateY(9px) rotate(0deg);
    }

    100% {
      -webkit-transform: translateY(9px) rotate(135deg);
    }
  }

  @keyframes outT {
    0% {
      transform: translateY(0px) rotate(0deg);
    }

    50% {
      transform: translateY(9px) rotate(0deg);
    }

    100% {
      transform: translateY(9px) rotate(135deg);
    }
  }

  @-webkit-keyframes inBtm {
    0% {
      -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
      -webkit-transform: translateY(-9px) rotate(0deg);
    }

    100% {
      -webkit-transform: translateY(-9px) rotate(135deg);
    }
  }

  @keyframes inBtm {
    0% {
      transform: translateY(0px) rotate(0deg);
    }

    50% {
      transform: translateY(-9px) rotate(0deg);
    }

    100% {
      transform: translateY(-9px) rotate(135deg);
    }
  }

  @-webkit-keyframes outBtm {
    0% {
      -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
      -webkit-transform: translateY(-9px) rotate(0deg);
    }

    100% {
      -webkit-transform: translateY(-9px) rotate(135deg);
    }
  }

  @keyframes outBtm {
    0% {
      transform: translateY(0px) rotate(0deg);
    }

    50% {
      transform: translateY(-9px) rotate(0deg);
    }

    100% {
      transform: translateY(-9px) rotate(135deg);
    }
  }

  .affix {
    padding: 0;
    background-color: #111;
  }

  .myH2 {
    text-align: center;
    font-size: 2rem;
  }

  .myP {
    text-align: justify;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 20px;
  }

  @media all and (max-width:700px) {
    .myP {
      padding: 2%;
    }
  }

  @media screen and (max-width: 768px) {
    .navBar div.main_list ul li a {
      color: #000 !important;
    }
  }

  .affix {
    background-color: #fff;
    box-shadow: 0 0.0625rem 0.375rem 0 rgb(0 0 0 / 10%);
    /* color: #000 !important; */
  }

  .affix div.logoCustom a {
    color: #000 !important;
  }

  .affix .navTriggerCustom i {
    background-color: #000 !important;
    color: #000;
  }

  .affix div.main_list ul li a {
    color: #000 !important;
  }
</style>