<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="/styles/carousel.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'>

  <!-- Load TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Load Posenet -->
  <title>We-Care</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/posenet-similarity/dist/posenet-similarity.min.js"></script>
</head>
<style>
  body {
    overflow-x: hidden !important;
  }

  .gallery-container .card-body {
    text-align: center;
  }

  .btn {
    border-radius: 500px;
  }

  .enroll-btn {
    padding: 10px;
    padding-left: 35px;
    padding-right: 35px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
    background-color: white;
    color: black !important;
    border: 0px;

  }

  .enroll-btn:hover {
    background-color: rgb(32, 150, 32);
    color: white !important;
    border: 0px;
  }

  .infographic img {
    width: 100%;
  }

  .center {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .abc {
    height: 100vh;
  }

  .courses-container {
    padding-top: 50px;
    background-color: #f1f1f1;
    padding-bottom: 50px;
  }

  .card {
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
    border-radius: 15px;
  }

  .card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .card-btn {
    padding-top: 6px;
    padding-bottom: 6px;
    box-shadow: none;
  }

  @media (max-width: 960px) {
    .infographic {
      display: none;
    }
  }

  .affix .login {
    border-color: #cc2b5e;
    color: #cc2b5e;
  }

  .affix .signup {
    background-color: #cc2b5e;
    color: white;
  }

  .affix .login:hover {
    background-color: #cc2b5e;
    color: white;
  }

  .affix .signup:hover {
    background-color: #cc2b5e;
    color: white;
  }

  .login:hover {
    color: #cc2b5e;
  }

  .signup {
    color: #cc2b5e;
  }

  .signup:hover {
    color: #cc2b5e;
  }

  .logocustom {
    width: 75%;
  }

  .home {
    background: #cc2b5e;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5187fa, #540374);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5187fa, #540374);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .navbar {
  /* position: fixed !important; */
  width: 100%;
  top: 0;
  z-index: 1;
  }
</style>

<body class="home full-height" style="height: 1200px;">
  <!-- <nav class="navBar">
    <div class="container">
      <div class="logoCustom">
        <a href="/"><img id="img" src="/Images/logi.png" width="60%"></a>
      </div>
      <div id="mainListDiv" class="main_list">

        <div>
          <ul class="navlinks">
            <li><a href="/exerciseRecognition">Exercise Recognition</a></li>
            <li><a href="/posematch">Posematch</a></li>
            <li><a href="/playground">Playground</a></li>
          </ul>
        </div>
        <div class="buttonnav">
          <ul class="navlinks2">
            <li><a href="#">
                <div class="btn btn-outline-light login">Login</div>
              </a></li>
            <li><a href="#">
                <div class="btn btn-light signup">Sign Up</div>
              </a></li>
          </ul>
        </div>

      </div>
      <span class="navTriggerCustom">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav> -->
  <div class="container pt-5">
    <h2 class="display-5 text-center" style="color : #f3e9ef;">Match your Pose by inputing a video Url
      in the box</h2>
    <div class="row justify-content-center pt-5 mx-auto">
      <div class="col-4 mx-auto">
        <form>
          <input type="text" class="form-control" id="ytlink" value="" placeholder="Video URL">
        </form>
      </div>
    </div>
    <div class="col-4 mx-auto text-center d-none">
      <div style="color: white;">
        Average Error
        <div id="error"></div>
      </div>
    </div>
    <div class="col-4 mx-auto my-1 pb-4 row justify-content-center">
      <button class="btn btn-danger mx-auto" onclick="onStart()">Start Pose Match</button>
    </div>

    <div class="col-4 mx-auto my-1 pb-4 row justify-content-center">
      <a class="btn btn-danger mx-auto" href="/">Go to Home</a>
    </div>
  </div>
  </div>

  <div class="container mb-0">
    <div class="row justify-content-center">
      <div class="col-md-6 mx-auto">
        <video id="inputVideo" width="500" height="500" autoplay muted playsinline></video>
      </div>
      <div class="col-md-6 mx-auto mt-5">
        <video id="ytvideo" width="500" height="400" src="" autoplay crossorigin='anonymous' playsinline
          controls></video>
        <canvas id="overlay" />
      </div>
    </div>
  </div>
  <div class="container" style="margin-top: -130px;">
    <div id="chartContainer" class=""></div>
  </div>
</body>
<!-- Place your code in the script tag below. You can also use an external .js file -->
<script>
  var chart;
  chart = new CanvasJS.Chart("chartContainer", {
    animationEnabled: true,
    theme: "light2",
    title: {
      text: "Similarity in pose"
    },
    data: [{
      type: "line",
      indexLabelFontSize: 16,
      dataPoints: []
    }]
  });
  chart.render();
  var flipHorizontal = false;
  var net = null;
  var isFaceDetectionModelLoaded = false;

  function onStart() {
    console.log("start");
    document.getElementById("ytvideo").src = document.getElementById("ytlink").value;
    onPlay()
  }
  async function onPlay() {
    const videoEl1 = document.getElementById('inputVideo')
    const videoEl2 = document.getElementById('ytvideo')
    if (!videoEl1 || !videoEl2 || videoEl1.paused || videoEl1.ended || videoEl2.paused || videoEl2.ended || !
      isFaceDetectionModelLoaded)
      return setTimeout(() => onPlay())
    const pose1 = await net.estimateSinglePose(videoEl1, {
      flipHorizontal: true
    });
    const pose2 = await net.estimateSinglePose(videoEl2, {
      flipHorizontal: true
    });
    if (pose1 && pose2) {
      let err = poseMatch(pose1, pose2)
      document.getElementById("error").textContent = err
      chart.options.data[0].dataPoints.push({
        y: err
      })
      chart.render();
    }
    setTimeout(() => onPlay())
  }
  async function run() {
    // load face detection and face expression recognition models
    net = await posenet.load()
    isFaceDetectionModelLoaded = true;
    // try to access users webcam and stream the images
    // to the video element
    const stream = await navigator.mediaDevices.getUserMedia({
      video: {}
    })
    const videoEl = document.getElementById('inputVideo')
    videoEl.srcObject = stream
  }

  function poseMatch(pose1, pose2) {
    // let sum = 0;
    // for (let i = 0; i < 17; i++) {
    //   sum += ((pose1.keypoints[i].position.x * pose1.keypoints[i].score - pose2.keypoints[i].position.x * pose2
    //     .keypoints[i].score) ** 2 + (pose1.keypoints[i].position.y * pose1.keypoints[i].score - pose2.keypoints[i]
    //     .position.y * pose2.keypoints[i].score) ** 2) ** 0.5
    // }
    // return (sum / 17);
    return pns.poseSimilarity(pose1, pose2);
  }

  function updateResults() {}
  window.onload = run;
</script>

</html>


<style>
  .navBar {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 50;
  }

  .navBar div.logoCustom {
    float: left;
    width: auto;
    height: auto;
    /* padding-left: 3rem; */
  }

  .navBar div.logoCustom a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }


  .main_list {
    display: flex;
    justify-content: space-between;
  }

  /* .navBar div.logoCustom a:hover {
  color: #00E676;
  } */
  .navlinks {
    list-style: none;
    display: flex;
    float: left;
  }

  .buttonnav ul {
    display: flex;
    float: right;
    list-style: none;
  }

  .navBar div.main_list {
    height: 65px;
    float: left;
    margin-left: 5%;
  }



  .navlinks ul {
    width: 100%;
    height: 65px;
    display: flex;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navBar div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
  }

  .navBar div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 1.1rem;
  }

  /*
  .navBar div.main_list ul li a:hover {
  color: #00E676;
  } */
  .home {
    width: 100%;
    height: 100vh;
    background-position: center top;
    background-size: cover;
  }

  .navTriggerCustom {
    display: none;
  }

  .navBar {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
      margin: 0;
    }
  }

  @media screen and (max-width:768px) {
    .navTriggerCustom {
      display: block;
    }

    .navBar div.logoCustom {
      /* margin-left: 15px; */
    }

    .navBar div.main_list {
      width: 100%;
      height: 0;
      overflow: hidden;
    }

    .navBar div.show_list {
      height: auto;
      display: none;
    }

    .navBar div.main_list ul {
      flex-direction: column;
      width: 100%;
      height: 30vh;
      right: 0;
      left: 0;
      bottom: 0;

      /*same background color of navbar*/

    }

    .main_list {
      background-color: #fff;
      background-position: center top;

    }

    .navBar div.main_list ul li {
      width: 100%;
      color: #000 imp !important;
      text-align: right;
    }

    .navBar div.main_list ul li a {
      text-align: center;
      width: 100%;
      font-size: 1.5rem;
    }

    .navBar div.media_button {
      display: block;
    }
  }

  .navTriggerCustom {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
  }

  .navTriggerCustom i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
  }

  .navTriggerCustom i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
  }

  .navTriggerCustom i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
  }

  .navTriggerCustom i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
  }

  .navTriggerCustom.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
  }

  .navTriggerCustom.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
  }

  .navTriggerCustom.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
  }

  @-webkit-keyframes inM {
    50% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(45deg);
    }
  }

  @keyframes inM {
    50% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(45deg);
    }
  }

  @-webkit-keyframes outM {
    50% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(45deg);
    }
  }

  @keyframes outM {
    50% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(45deg);
    }
  }

  @-webkit-keyframes inT {
    0% {
      -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
      -webkit-transform: translateY(9px) rotate(0deg);
    }

    100% {
      -webkit-transform: translateY(9px) rotate(135deg);
    }
  }

  @keyframes inT {
    0% {
      transform: translateY(0px) rotate(0deg);
    }

    50% {
      transform: translateY(9px) rotate(0deg);
    }

    100% {
      transform: translateY(9px) rotate(135deg);
    }
  }

  @-webkit-keyframes outT {
    0% {
      -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
      -webkit-transform: translateY(9px) rotate(0deg);
    }

    100% {
      -webkit-transform: translateY(9px) rotate(135deg);
    }
  }

  @keyframes outT {
    0% {
      transform: translateY(0px) rotate(0deg);
    }

    50% {
      transform: translateY(9px) rotate(0deg);
    }

    100% {
      transform: translateY(9px) rotate(135deg);
    }
  }

  @-webkit-keyframes inBtm {
    0% {
      -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
      -webkit-transform: translateY(-9px) rotate(0deg);
    }

    100% {
      -webkit-transform: translateY(-9px) rotate(135deg);
    }
  }

  @keyframes inBtm {
    0% {
      transform: translateY(0px) rotate(0deg);
    }

    50% {
      transform: translateY(-9px) rotate(0deg);
    }

    100% {
      transform: translateY(-9px) rotate(135deg);
    }
  }

  @-webkit-keyframes outBtm {
    0% {
      -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
      -webkit-transform: translateY(-9px) rotate(0deg);
    }

    100% {
      -webkit-transform: translateY(-9px) rotate(135deg);
    }
  }

  @keyframes outBtm {
    0% {
      transform: translateY(0px) rotate(0deg);
    }

    50% {
      transform: translateY(-9px) rotate(0deg);
    }

    100% {
      transform: translateY(-9px) rotate(135deg);
    }
  }

  .affix {
    padding: 0;
    background-color: #111;
  }

  .myH2 {
    text-align: center;
    font-size: 2rem;
  }

  .myP {
    text-align: justify;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 20px;
  }

  @media all and (max-width:700px) {
    .myP {
      padding: 2%;
    }
  }

  @media screen and (max-width: 768px) {
    .navBar div.main_list ul li a {
      color: #000 !important;
    }
  }

  .affix {
    background-color: #fff;
    box-shadow: 0 0.0625rem 0.375rem 0 rgb(0 0 0 / 10%);
    /* color: #000 !important; */
  }

  .affix div.logoCustom a {
    color: #000 !important;
  }

  .affix .navTriggerCustom i {
    background-color: #000 !important;
    color: #000;
  }

  .affix div.main_list ul li a {
    color: #000 !important;
  }
</style>